<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bg.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestias quasi rerum soluta ducimus obcaecati enim. Iusto, officiis accusantium deserunt, at aperiam harum, sed est nostrum corporis explicabo sint beatae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestias quasi rerum soluta ducimus obcaecati enim. Iusto, officiis accusantium deserunt, at aperiam harum, sed est nostrum corporis explicabo sint beatae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestias quasi rerum soluta ducimus obcaecati enim. Iusto, officiis accusantium deserunt, at aperiam harum, sed est nostrum corporis explicabo sint beatae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestias quasi rerum soluta ducimus obcaecati enim. Iusto, officiis accusantium deserunt, at aperiam harum, sed est nostrum corporis explicabo sint beatae.</p>
    <div class="bg">
        <h1>Welcome To ai World</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea sed voluptate inventore, illo id necessitatibus, veritatis ab, consequuntur itaque aut molestias? Optio alias animi illo sapiente molestias explicabo fuga.</p>
</body>
</html>