<!DOCTYPE html> <!-- it describes the current version of html -->
<html><!-- root-->
    <!-- head tag consist the meta information like title,favicon meta tags,external links like css ,js icons etc -->
       <head>
           <!-- title of webpage-->
           <title>Structure </title>
       </head>
       <!-- Presentation layer -->
       <body>
          <!-- headings -->
           <h1>Heading </h1>
           <h2>heading </h2>
           <h3>heading of html </h3>
           <h4>heading </h4>
           <h5>heading of html5 </h5>
           <h6>heading of html6</h6>
       </body>
</html>