<!DOCTYPE html>
<html>
<head>
 
    <title>Document</title>
</head>
<body>
    <p><b>Welcome to Html</b> world</p>
    <p><strong>Welcome to Html</strong> world</p>
    <p><i>Welcome to Html</i> world</p>
    <p><em>Welcome to Html</em> world</p>
    <p><u>Welcome to Html</u> world</p>
    <p>134.4  <del>₹168</del></p>
    <p>iphone <ins>iphonexr</ins></p>
    <p>Reading a <mark>quote</mark></p>
    <p>a <sup>2</sup> +b<sup>2</sup> =2ab</p>
    <p>H <sub>2</sub> 0</p>
    <p>print("hello world")</p>
    <code>
        print("hello world")
        if(true){
            print("hello world")
        }
    </code>
</body>
</html>